<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Editor</title>
    <link rel="stylesheet" href="./css/codemirror.min.css" />
    <link rel="stylesheet" href="./css/foldgutter.css" />
    <link rel="stylesheet" href="./css/custom-code-mirror.css" />
    <link rel="stylesheet" href="./css/dracula.css" />
    <link rel="stylesheet" href="./css/tailwind.min.css" />
    <script src="./plugins/codemirror.min.js"></script>
    <script src="./plugins/brace-fold.js"></script>
    <script src="./plugins/closebrackets.min.js"></script>
    <script src="./plugins/foldcode.js"></script>
    <script src="./plugins/foldgutter.js"></script>
    <script src="./plugins/active-line.js"></script>
    <script src="./plugins/matchbrackets.js"></script>
    <script src="./plugins/javascript.min.js"></script>
    <script src="./plugins/beautify.js"></script>
  </head>
  <body class="bg-gray-200 box-border">
    <h1 class="text-2xl font-bold text-center text-gray-800 py-2">
      Chrome Editor
    </h1>

    <div class="main">
      <div class="container flex box-border min-w-full">
        <textarea id="code" class="border border-gray-400"></textarea>
        <div id="output" class="border border-gray-400 result"></div>
      </div>
      <div class="mt-4 px-4 flex items-center">
        <button
          id="back-button"
          class="rounded bg-red-500 text-white p-2 rounded"
        >
          Go back
        </button>
        <button
          id="format-button"
          class="rounded bg-blue-500 text-white p-2 rounded m-2"
        >
          Format Code
        </button>
        <button
          id="run-button"
          class="rounded bg-green-500 text-white p-2 rounded"
        >
          Run Code
        </button>
        <label class="ml-2 flex">
          <input type="checkbox" class="form-checkbox" id="auto-run" />
          <span class="ml-2 text-gray-700">Auto Run</span>
        </label>

        <button
          id="font-increase-button"
          class="bg-green-500 text-white p-2 rounded-full m-2"
        >
          <img class="w-4" src="icons/add.png" alt="add-icon" />
        </button>
        <button
          id="font-decrease-button"
          class="bg-red-500 text-white p-2 rounded-full m-2"
        >
          <img class="w-4" src="icons/minus.png" alt="minus-icon" />
        </button>
      </div>
    </div>

    <script type="module" src="./editor.js"></script>
  </body>
  <footer class="flex justify-center w-screen">
    <div>Chrome Editor&nbsp;</div>
    <div>
      Made with ❤️ by
      <a href="https://github.com/niawjunior" target="_blank">Niaw</a>
    </div>
  </footer>
  <iframe src="./sandbox.html" id="sandbox" style="display: none"></iframe>
</html>
