{
  "manifest_version": 3,
  "name": "Chrome Editor",
  "version": "1.0",
  "description": "A Chrome extension that captures selected text and displays it on editor.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "contextMenus",
    "offscreen",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "editor.html",
    "default_title": "Chrome Editor",
    "default_icon": {
      "16": "icons/editor-icon16.png"
    }
  },
  "icons": {
    "16": "icons/editor-icon16.png"
  },
  "host_permissions": ["*://*/*"],
  "sandbox": {
    "pages": ["sandbox.html"]
  }
}
